<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
hr {
    border:10px solid green;
    border-radius:5px;
}
</style>
</head>

<body bgcolor="lightcyan">
 <div class="login">
	<h1 style="background-color:maroon;color:white;" align="center">Predict Flights Delay</h1>
	<h3 style="color:black;" align="center">Enter the below fields:</h3>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    <table align=center cellspacing=0 cellpadding=5>
    <tr>
        <th>FIELDS</th>
        <th>VALUES</th>
    </tr>
    <tr>
        <td>Enter Month:</td>
        <td><input type="text" name="month" required="required" /></td>
        
    </tr>
    <tr>
        <td>Enter Day Of Month:</td>
        <td><input type="text" name="dayofmonth" required="required" /></td>
    </tr>
    <tr>
        <td>Enter Dep_Time:</td>
		<td><input type="text" name="dep_time" required="required" /></td>
    </tr>
    <tr>
        <td>Enter Sched_Dep_Time:</td>
        <td><input type="text" name="sched_dep_time" required="required" /><td>
    </tr>
    <tr>
        <td>Enter Dep_Delay:</td>
    	<td><input type="text" name="dep_delay" required="required" /></td>
    </tr>
    <tr>
        <td>Enter Arr_Time:</td>    
		<td><input type="text" name="arr_time" required="required" /></td>
    </tr>
    <tr>
        <td>Enter Sched_Arr_Time:</td>
		<td><input type="text" name="sched_arr_time" required="required" /></td>
    </tr>
    <tr>
        <td colspan=2 align="center"><button type="submit" class="btn btn-primary btn-block btn-large">Predict</button></td>
    </tr>
    </table>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>