<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Predict Flights Delay</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="month" placeholder="month" required="required" />
        <input type="text" name="dayofmonth" placeholder="dayofmonth" required="required" />
		<input type="text" name="dep_time" placeholder="dep_time" required="required" />
        <input type="text" name="sched_dep_time" placeholder="sched_dep_time" required="required" />
    
    	<input type="text" name="dep_delay" placeholder="Dep delay" required="required" />
        
		<input type="text" name="arr_time" placeholder="arr_time" required="required" />
		<input type="text" name="sched_arr_time" placeholder="sched_arr_time" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>